<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatClient</class>
 <widget class="QMainWindow" name="ChatClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat Client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="listen_editor">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="transmit_editor"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>480</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="chat_menu">
    <property name="title">
     <string>Chat</string>
    </property>
    <addaction name="menu_connect"/>
    <addaction name="menu_disconnect"/>
    <addaction name="separator"/>
    <addaction name="menu_save"/>
    <addaction name="menu_exit"/>
   </widget>
   <addaction name="chat_menu"/>
  </widget>
  <widget class="QStatusBar" name="status_bar"/>
  <action name="menu_connect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="menu_disconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="menu_save">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="menu_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
